src/WpfLa2/MVVM/MacroWindow.xaml

<Window x:Class="WpfLa2.MVVM.MacroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfLa2"
        xmlns:mvvm="clr-namespace:WpfLa2.MVVM"
        xmlns:macro="clr-namespace:WpfLa2.Macro"
        mc:Ignorable="d"
        Title="MacroWindow" Height="400" Width="600">
    <Window.Resources>
        <mvvm:MacroWndVm x:Key="cx" />
        <mvvm:MacroDataTemplateSelector x:Key="macroTemplateSelector" />
        <DataTemplate x:Key="MacroBaseDt" DataType="{x:Type macro:MacroBase}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Title}" />
                <TextBlock Text="{Binding Path=Status}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MacroHealDt" DataType="{x:Type macro:HealMacro}">
            <Border Margin="8,4,8,4" BorderThickness="1" BorderBrush="Black" Background="{Binding Color}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="4" Text="Heal macro " FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="No op delay" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding NoOperationDelay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="4" Text="Percent to heal" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding PercentToHeal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="4" Text="{Binding Path=Status}"
                               FontSize="24" />
                </Grid>
            </Border>

        </DataTemplate>
        <DataTemplate x:Key="MacroAssistDt" DataType="macro:AssistMacro">
            <Border Margin="8,4,8,4" BorderThickness="1" BorderBrush="Black" Background="{Binding Color}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="4" Text="Assist macro " FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="Hp to start DD" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding HpToStartDd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="4" Text="{Binding Path=Status}"
                               FontSize="24" />
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="MacroSpamButtonDt" DataType="macro:SpamButtonMacro">
            <Border Margin="8,4,8,4" BorderThickness="1" BorderBrush="Black" Background="{Binding Color}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="4" Text="Spam macro " FontWeight="Bold" />
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="4" Text="Delay" />
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="4" Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="4" Text="Key" />
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="4" Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="4" Text="{Binding Path=Status}"
                               FontSize="24" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <StackPanel DataContext="{Binding Source={StaticResource cx}}">
        <ItemsControl Padding="8,4,8,4"
                      ItemsSource="{Binding MacroLaunchers}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Start}" Content="{Binding Title}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl
            ItemsSource="{Binding ActiveMacro}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <UserControl Grid.Column="0"
                                     Content="{Binding Macro}"
                                     ContentTemplateSelector="{StaticResource macroTemplateSelector}" />
                        <Button Grid.Column="1" Content="Stop" Command="{Binding Stop}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>